<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Irudhaya Vishva</title>
  <link rel="icon" type="image/png" href="ico.png" sizes="32x32">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #ff4c60;
      color: white;
    }

    nav {
      padding: 20px 100px;
      background-color: #0f172a;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: #cbd5e1;
      margin-left: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: #f43f5e;
    }

    .project-container {
      padding: 80px 20px;
      display: flex;
      justify-content: center;
    }

    .project-card {
      background-color: #0f172a;
      max-width: 900px;
      width: 100%;
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    .project-card h2 {
      font-size: 32px;
      color: #f43f5e;
      margin-bottom: 20px;
    }

    .project-card h3 {
      font-size: 24px;
      color:aquamarine;
    }

    .project-card p {
      font-size: 18px;
      color: #cbd5e1;
      line-height: 1.7;
    }
  </style>
</head>
<body>

  <nav>
    <div style="font-weight: bold; font-size: 20px;">&lt;/Vishva&gt;</div>
    <div>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </div>
  </nav>

  <div class="project-container">
    <div class="project-card">
      <h2>Project</h2>
      <h3>Chamberly</h3>
      <p>
        Chamberly is an Android mobile application that enables users to connect with listeners through private 1-on-1 chats.
        <br></br>
        <a href="https://github.com/Vampire-0228/Chamberly/tree/master" target="_blank" class="view-details">
            View Details <span class="arrow">→</span>
        </a>
      </p>
      <h3>Notesmy</h3>
      <p>NotesMy is a simple, fast, and effective note-taking app with essential features like adding and viewing notes. Built using Java and SQLite, it ensures data persistence while maintaining a user-friendly experience.
        <br></br>
      <a href="https://github.com/Vampire-0228/Notesmy" target="_blank" class="view-details">
           View Details<span class="arrow">→</span> 
      </a>
      </p>
    </div>
  </div>

</body>
</html>
